<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="kulit.css">
    <title>Bikin Icon Ekstensi</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-left">
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="navbar-right">
                <div class="user-avatar"><img id="logo" src="logo.png"></div>
            </div>
        </div>
    </nav>

    <div class="overlay" id="overlay"></div>

    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
                <button class="close-btn" id="closeBtn"></button>
        </div>

        <div class="menu-item">
            <a href="/tutorial/edit-ekstensi.html" class="menu-link" data-page="orders">Edit Ekstensi <b class='kecil'> &nbsp;(Ganti Domain)</b></a>
        </div>

        <div class="menu-item">
            <a href="ganti-user-agent" class="menu-link" data-page="orders">Edit User Agent</a>
        </div>

        <div class="menu-item">
            <a href="buat-ekstensi" class="menu-link" data-page="orders">Buat Ekstensi <b class="kecil"> &nbsp;(Clone)</b></a>
        </div>
    </nav>

    <main class="content">
        <div class="card">
            <!-- Konten Tutorial -->
            <h2>Bikin Icon Untuk Ekstensi</h2>
            <p>
            <b class="b">1.</b> Dapatkan gambar terlebih dahulu, untuk mendapatkannya, silahkan kunjungi web yang ingin dijadikan ekstensi, contoh Aquamanga<p><br>

            <b class="b">2.</b> Buka chrome lalu tambahkan text <span id="link">view-source:</span> di depan link sehingga menjadi <span id="link">view-source:https://aquamanga.org</span> akan terbuka banyak sekali kode sumber<p>
            <img class="ss" src="gambar/a.png"><p><br>

            <b class="b">3.</b> Klik titik tiga pojok kanan atas lalu pilih Cari dihalaman<p>
            <img class="ss" src="gambar/b.png"><p>

            <b class="b">4.</b> Cari kata <span id="link">192x192.png</span> maka gambar icon akan ketemu, langsung klik aja tulisan 192x192 nya maka gambar akan terbuka<p>

            <b>OPTIONAL:</b> Ukuran gambarnya adalah 192x192, jika mau lebih besar ada juga yg ukuran 270x270 tapi gak bisa di klik, solusinya adalah klik dan tahan link 192x192 lalu klik Salin URL, lalu tempelkan di bar dan ubah 192x192 menjadi 270x270 lalu kunjungi dan simpan gambar<p>

            <img class="ss" src="gambar/c.png"><p>
            <img class="ss" src="gambar/d.png"><p>

            <b class="b">5.</b> Kunjungi <a class="set" href="https://as280093.github.io/AndroidAssetStudio/icons-launcher.html">Icon Generator</a>, jika sudah terbuka, silahkan klik bagian image dan pilih gambar yang sudah didapat tadi untuk dijadikan icon<p>
            <img class="ss" src="gambar/e.png"><p>
            Akan tampak seperti dibawah jika gambar sudah di upload, silahkan atur padding sesuka kalian dan background sesuka kalian<p>
            <img class="ss" src="gambar/f.png"><p>
            Jika semuanya sudah, silahkan donlod filenya yang berupa ZIP di pojok kanan atas<p>
            <img class="ss" src="gambar/g.png"><p><br>

            <b class="set">6.</b> Download file <a class="sit" href="https://github.com/SupKelelawar/tutorial/raw/main/resources.arsc">resources.arsc</a></b> ini untuk mengganti yang ori, udah ane edit agar menyesuaikan nama folder karna yang ori gak bakal cocok dengan nama folder2 gambar yang kita bikin dari web tadi<p>
            Untuk mempermudah eksekusi, tambahkan saja file resources.arsc yang di donlod ke dalam file ZIP icon<p>

            <img class="ss" src="gambar/h.png"><p>
            <img class="ss" src="gambar/i.png"><p>

            Buka ekstensi yang ingin di ganti iconnya lalu buka folder <span id="link">res</span>, hapus semua isi dari foldernya, biarkan foldernya tetap kosong<p>
            <img class="ss" src="gambar/j.png"><p><br>

            lalu masukkan 5 folder iconnya ke dalam folder res yang ada di ekstensi<p>
            <img class="ss" src="gambar/k.png"><p>
            <img class="ss" src="gambar/l.png"><p>
            Dan yang terakhir, ganti file resource.arsc nya<p>
            <img class="ss" src="gambar/m.png"><p>
            Selesai<p>
            <img class="ss" src="gambar/n.png"><p><br>

            Hasilnya<p>
            <img class="ss" src="gambar/o.png"><p>
            <img class="ss" src="gambar/p.png"><p>

            <!-- Bagian Icon -->
  <div class="supbox">
      <div>
        <img src="gambar/sup.jpg" alt="ikon profil" />
        <a href="fb://profile/100001893110585">Sup Kelelawar</a>
      </div>

      <div>
        <span>Donasi seikhlasnya di: </span>
        <a href="gambar/danasup.jpg">
          <img src="gambar/dana.png" alt="Dana" />
        </a>
      </div>
  </div>

  <p><br>

      <span class="warning">PERINGATAN!!!!!</span><p>
    <span style="color:#ffa500;">
      Jangan mencari untung dengan memendekkan URL biar cuan, apa lagi menjual dengan meminta pulsa atau semacamnya, silahkan minta Donasi saja, pihak Tachiyomi ngasih kita ni app free tanpa biaya, tanpa iklan, kalau dari sana free, kita juga harus free, mohon pengertiannya
    </span><p><br>
    <span style="color: #008ad3;">TERIMA KASIH</span>
    
    </div>
  </main>

    <script src="script.js"></script>
</body>
</html>
